# siwimi-postgresql

./: README.md  build.gradle
src/main/java/com/siwimi/webapi/: Application.java
src/main/java/com/siwimi/webapi/domain/: Member.java
src/main/java/com/siwimi/webapi/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/siwimi/webapi/repository/impl/: MemberRepositoryImpl.java
src/main/java/com/siwimi/webapi/service/: MemberService.java
src/main/java/com/siwimi/webapi/web/controller/: MemberController.java
src/main/resources/: application.properties  hibernate.cfg.xml
