spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/siwimi
spring.datasource.username=postgres
spring.datasource.password=OCM4ever!!
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false